apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hos-argocd
  namespace: argocd
spec:
  project: default
  sources:
  - repoURL: https://github.com/IliaDiv/hos-argocd.git
    targetRevision: HEAD
    ref: devValues
  - repoURL: https://github.com/IliaDiv/Home-Office-Store.git
    targetRevision: dev
    path: kubernetes/Home-Office-Store
    helm:
      valueFiles:
        - $devValues/dev/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: app
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true    # stops argocd from changing the resources if changes were made manually by the user 
      allowEmpty: true
