apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: test-hello-world-appset
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - name: dev
            namespace: dev
            syncPolicy:
              syncOptions:
              - CreateNamespace=true
              automated:
                prune: true
                selfHeal: true
                allowEmpty: true
          - name: staging
            namespace: staging
            syncPolicy:
              syncOptions:
              - CreateNamespace=true
              automated:
                prune: true
                selfHeal: true
                allowEmpty: true
          - name: prod
            namespace: prod
            syncPolicy:
              syncOptions:
              - CreateNamespace=true
              automated:
                prune: true
                selfHeal: true
                allowEmpty: true

  template:
    metadata:
      name: hos-argocd-app
    spec:
      project: default
      syncPolicy: {{.syncPolicy}}
      source:
        - repoURL: https://github.com/IliaDiv/hos-argocd.git
          targetRevision: HEAD
          path: kubernetes/Home-Office-Store
          helm:
            valueFiles:
            - $values/environment/{{.namespace}}/values.yaml
      destination:
        server: https://kubernetes.default.svc
        namespace: {{.namespace}}
